 #action-center {
      position: fixed;
      top: 0;
      right: -320px; /* Hidden off-screen, matching its width */
      width: 320px;  /* Increased width to mimic Windows 10 */
      height: 100%;
      background-color: rgba(32, 32, 32, 0.95); /* A darker tone like Windows 10 */
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.5);
      transition: right 0.3s ease;
      z-index: 1500;
      display: flex;
      flex-direction: column;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #action-center.open {
      right: 0;
    }

/* Action Center Header */
    #action-center-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: rgba(32, 32, 32, 0.95);
      border-bottom: 1px solid #444;
    }
      #action-center-header h4 {
        margin: 0;
      }
      #action-center-header button {
        background: transparent;
        border: none;
        color: rgb(255, 255, 255);
        font-size: 18px;
        cursor: pointer;
      }
      #action-center-body {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
    }
      .notification {
        background: #fff;
        padding: 8px;
        margin-bottom: 8px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }
/* Footer (quick toggles) */
#action-center-footer {
  padding: 10px;
  border-top: 1px solid #444;
  background-color: rgba(32, 32, 32, 0.95);
  display: flex;
  justify-content: space-around;
}
.quick-toggle {
  flex: 1;
  padding: 8px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: rgba(68, 68, 68, 0.95); /* Dark button background */
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.quick-toggle.active {
  background-color: #0078d7;
  border-color: #0078d7;
}